spring.datasource.schemata.driverClassName = com.mysql.jdbc.Driver
spring.datasource.schemata.url = jdbc:mysql://localhost:3306/information_schema?characterEncoding=utf-8&useSSL=false
spring.datasource.schemata.username = root
spring.datasource.schemata.password = 123456


spring.datasource.mock.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mock.url = jdbc:mysql://localhost:3306/wolf?characterEncoding=utf-8&useSSL=false
spring.datasource.mock.username = root
spring.datasource.mock.password = 123456