#默认bean的标签注解，以及对应的import
rule.defaultEntityMap[Data]=import lombok.Data
rule.defaultEntityMap[Entity]=import javax.persistence.Entity
rule.defaultEntityMap[Table]=import javax.persistence.Table
rule.defaultEntityMap[ApiModel]=import io.swagger.annotations.ApiModel
#默认bean属性的标签注解，以及对应的import
rule.defaultPropertyMap[ApiModelProperty]=import io.swagger.annotations.ApiModelPropert
rule.defaultPropertyMap[Column]=import javax.persistence.Column
rule.defaultPropertyMap[Id]=import javax.persistence.Id
rule.defaultPropertyMap[NotNull]=import javax.validation.constraints.NotNull