#自定义的标签 （针对实体类）
#rule.customEntityMap[Data]=import lombok.Data
#rule.customEyTemplateMap[Data]= $4 模板 暂时没有实现

#自定义的标签 （针对类属性）
#rule.customPropertyMap[ApiModelProperty]=import io.swagger.annotations.ApiModelPropert
#rule.customPyTemplateMap[ApiModelProperty]= $4 模板 暂时没有实现

