#实体类命名规则
beanrule.customEntityName=$Eo

#实体类生成import生成默认截取规则
beanrule.customEntityImport=main\java\

#实体类继承配置
beanrule.customEntityExtends[BaseVo]=import io.swagger.annotations.BaseVo

#实体类实现接口配置（可以是多个）
#beanrule.customEntityImpl[Serializable]=import java.io.Serializable
#beanrule.customEntityImpl[BaseVoImpl]=import io.swagger.annotations.BaseVoImpl

#表的字段，不转化为bean属性
beanrule.exclusiveProperty=id,dr,create_time,create_person