#默认标签注解，以及对应的import
tag.defaultEntityMap[Data]=import lombok.Data
tag.defaultEntityMap[Entity]=import javax.persistence.Entity
tag.defaultEntityMap[Table]=import javax.persistence.Table
tag.defaultEntityMap[ApiModel]=import io.swagger.annotations.ApiModel

tag.defaultPropertyMap[ApiModelProperty]=io.swagger.annotations.ApiModelPropert
tag.defaultPropertyMap[Column]=import javax.persistence.Column
tag.defaultPropertyMap[Id]=import javax.persistence.Id
tag.defaultPropertyMap[NotNull]=import javax.validation.constraints.NotNull