#默认标签注解，以及对应的import
tag.defaultEntityMap[Data]=import lombok.Data
tag.defaultEntityMap[List]=import java.util.List
tag.defaultEntityMap[Map]=import java.util.Map
tag.defaultEntityMap[Component]=import org.springframework.stereotype.Component
tag.defaultEntityMap[Serializable]=import java.io.Serializable
tag.defaultEntityMap[Entity]=import javax.persistence.Entity
tag.defaultEntityMap[Table]=import javax.persistence.Table


tag.defaultPropertyMap[Column]=import javax.persistence.Column
tag.defaultPropertyMap[Id]=import javax.persistence.Id