#默认标签注解，以及对应的import
tag.defaultMap[Data]=import lombok.Data
tag.defaultMap[List]=import java.util.List
tag.defaultMap[Map]=import java.util.Map
tag.defaultMap[Component]=import org.springframework.stereotype.Component
tag.defaultMap[Serializable]=import java.io.Serializable
tag.defaultMap[Column]=import javax.persistence.Column
tag.defaultMap[Entity]=import javax.persistence.Entity
tag.defaultMap[Id]=import javax.persistence.Id
tag.defaultMap[Table]=import javax.persistence.Table

