#自定义的注解标签，和对应的import
tag.customPropertyMap[Data]=import lombok.Data
tag.customPropertyMap[List]=import java.util.List
tag.customPropertyMap[Map]=import java.util.Map
tag.customPropertyMap[Component]=import org.springframework.stereotype.Component
tag.customPropertyMap[Serializable]=import java.io.Serializable
tag.customPropertyMap[Column]=import javax.persistence.Column
tag.customPropertyMap[Entity]=import javax.persistence.Entity
tag.customPropertyMap[Id]=import javax.persistence.Id
tag.customPropertyMap[Table]=import javax.persistence.Table



