#自定义的注解标签，和对应的import
tag.customMap[Data]=import lombok.Data
tag.customMap[List]=import java.util.List
tag.customMap[Map]=import java.util.Map
tag.customMap[Component]=import org.springframework.stereotype.Component
tag.customMap[Serializable]=import java.io.Serializable
tag.customMap[Column]=import javax.persistence.Column
tag.customMap[Entity]=import javax.persistence.Entity
tag.customMap[Id]=import javax.persistence.Id
tag.customMap[Table]=import javax.persistence.Table
